apiVersion: epam.com/v1alpha1
kind: Web
metadata:
  labels:
    app.kubernetes.io/name: web-operator
    app.kubernetes.io/managed-by: kustomize
  name: web1
spec:
  image: bitnami/nginx
  htmlContent: "Hi Beavis and Butthead!"
---
apiVersion: epam.com/v1alpha1
kind: Web
metadata:
  labels:
    app.kubernetes.io/name: web-operator
    app.kubernetes.io/managed-by: kustomize
  name: web2
spec:
  image: bitnami/nginx
  htmlContent: "Hi Foo and Bar!"
